name: Setup .NET
description: Setup .NET

runs:
  using: composite

  steps:
    - name: Setup .NET ${{ vars.DOTNET_VERSION }}
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ vars.DOTNET_VERSION }}
