name: Fetch Secrets from Azure
on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      prefix:
        required: true
        description: The prefix of the API or UI, e.g., "IDAM-API" or "SERVICE-DIRECTORY-UI"
        type: string

jobs:
  fetch-secrets-from-azure:
    name: Fetch Secrets from Azure KeyVault
    runs-on: windows-2022
    outputs:
      kv: ${{ steps.names.outputs.kv }}
    environment: ${{ inputs.environment }}
    steps:
      - name: Azure CLI Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Fetch Secrets from Azure
        id: names
        shell: pwsh
        run: |-
          $output = @{}
          $names = az keyvault secret list --vault-name ${{ vars.KEYVAULT_NAME }} --query [].name --output json
          $arr = $names | ConvertFrom-Json
          $filtered = $arr | Where-Object { $_ -like '${{ inputs.prefix }}-*' }
          foreach ($item in $filtered) {
            $secret = az keyvault secret show --name $item --vault-name ${{ vars.KEYVAULT_NAME }} --query value --output tsv
            $output[$item]=$secret
          }
          $output = $output | ConvertTo-Json -Compress
          Write-Output "::add-mask::$output"
          Write-Output "kv=$(gpg --symmetric --batch --passphrase ${{ secrets.MASK_PASSKEY }} --output - <(Write-Output "$output"))" >> "$env:GITHUB_OUTPUT"
